spring.application.name=ecom-proj

spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb
spring.datasource.username=root
spring.datasource.password=Charan@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationThatShouldBeLongEnough
jwt.expiration=86400000

# File Upload Configuration
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




